End recursion level 2, iterations=10
Best Grid
Grid total score =117
xMin=12 xMax=24 yMin=12 yMax=25
Move history
move 01 191724 x=19 y=17 d=2 k=4 
move 02 181721 x=18 y=17 d=2 k=1 
move 03 161632 x=16 y=16 d=3 k=2 
move 04 142100 x=14 y=21 d=0 k=0 
move 05 232100 x=23 y=21 d=0 k=0 
move 06 201304 x=20 y=13 d=0 k=4 
move 07 212320 x=21 y=23 d=2 k=0 
move 08 171800 x=17 y=18 d=0 k=0 
move 09 161932 x=16 y=19 d=3 k=2 
move 10 171903 x=17 y=19 d=0 k=3 
move 11 161802 x=16 y=18 d=0 k=2 
move 12 161424 x=16 y=14 d=2 k=4 
move 13 181832 x=18 y=18 d=3 k=2 
move 14 162112 x=16 y=21 d=1 k=2 
move 15 212132 x=21 y=21 d=3 k=2 
move 16 151823 x=15 y=18 d=2 k=3 
move 17 211612 x=21 y=16 d=1 k=2 
move 18 201904 x=20 y=19 d=0 k=4 
move 19 191812 x=19 y=18 d=1 k=2 
move 20 132034 x=13 y=20 d=3 k=4 
move 21 122024 x=12 y=20 d=2 k=4 
move 22 191912 x=19 y=19 d=1 k=2 
move 23 181933 x=18 y=19 d=3 k=3 
move 24 151923 x=15 y=19 d=2 k=3 
move 25 132134 x=13 y=21 d=3 k=4 
move 26 182210 x=18 y=22 d=1 k=0 
move 27 152122 x=15 y=21 d=2 k=2 
move 28 131614 x=13 y=16 d=1 k=4 
move 29 151604 x=15 y=16 d=0 k=4 
move 30 141623 x=14 y=16 d=2 k=3 
move 31 192010 x=19 y=20 d=1 k=0 
move 32 191604 x=19 y=16 d=0 k=4 
move 33 181623 x=18 y=16 d=2 k=3 
move 34 182022 x=18 y=20 d=2 k=2 
move 35 192110 x=19 y=21 d=1 k=0 
move 36 242020 x=24 y=20 d=2 k=0 
move 37 151314 x=15 y=13 d=1 k=4 
move 38 221812 x=22 y=18 d=1 k=2 
move 39 182123 x=18 y=21 d=2 k=3 
move 40 211932 x=21 y=19 d=3 k=2 
move 41 221920 x=22 y=19 d=2 k=0 
move 42 201813 x=20 y=18 d=1 k=3 
move 43 211821 x=21 y=18 d=2 k=1 
move 44 192234 x=19 y=22 d=3 k=4 
move 45 192400 x=19 y=24 d=0 k=0 
move 46 212410 x=21 y=24 d=1 k=0 
move 47 221630 x=22 y=16 d=3 k=0 
move 48 212201 x=21 y=22 d=0 k=1 
move 49 211504 x=21 y=15 d=0 k=4 
move 50 162334 x=16 y=23 d=3 k=4 
move 51 222220 x=22 y=22 d=2 k=0 
move 52 182400 x=18 y=24 d=0 k=0 
move 53 202434 x=20 y=24 d=3 k=4 
move 54 172424 x=17 y=24 d=2 k=4 
move 55 222101 x=22 y=21 d=0 k=1 
move 56 181513 x=18 y=15 d=1 k=3 
move 57 211230 x=21 y=12 d=3 k=0 
move 58 241930 x=24 y=19 d=3 k=0 
move 59 191314 x=19 y=13 d=1 k=4 
move 60 191522 x=19 y=15 d=2 k=2 
move 61 211330 x=21 y=13 d=3 k=0 
move 62 191204 x=19 y=12 d=0 k=4 
move 63 162212 x=16 y=22 d=1 k=2 
move 64 181304 x=18 y=13 d=0 k=4 
move 65 171324 x=17 y=13 d=2 k=4 
move 66 161214 x=16 y=12 d=1 k=4 
move 67 161532 x=16 y=15 d=3 k=2 
move 68 161303 x=16 y=13 d=0 k=3 
move 69 152212 x=15 y=22 d=1 k=2 
move 70 142224 x=14 y=22 d=2 k=4 
move 71 162400 x=16 y=24 d=0 k=0 
move 72 152534 x=15 y=25 d=3 k=4 
move 73 152311 x=15 y=23 d=1 k=1 
move 74 142434 x=14 y=24 d=3 k=4 
move 75 152400 x=15 y=24 d=0 k=0 
move 76 132424 x=13 y=24 d=2 k=4 
move 77 142333 x=14 y=23 d=3 k=3 
move 78 132324 x=13 y=23 d=2 k=4 
move 79 142500 x=14 y=25 d=0 k=0 
move 80 122434 x=12 y=24 d=3 k=4 
move 81 132202 x=13 y=22 d=0 k=2 
List of possible moves from this position
    |                                                                  
    |                                                                  
025 |            079  072                                              
    |             |     \                                              
    |             |      \                                             
    |             |       \                                            
    |             |        \                                           
024 |  080  076--074--075--071--054--052--045--053--046                
    |    \   |\   |\   |   /|\  /    /|    |     \  /                  
    |     \  | \  | \  |  / | \/    / |    |      \/                   
    |      \ |  \ |  \ | /  | /\   /  |    |      /\                   
    |       \|   \|   \|/   |/  \ /   |    |     /  \                  
023 |       078--077--073--050-- + -- + -- + -- + --007                
    |        |\   |\  /|\  /|\  / \  /|    |\  /|\   |\                
    |        | \  | \/ | \/ | \/   \/ |    | \/ | \  | \               
    |        |  \ | /\ | /\ | /\   /\ |    | /\ |  \ |  \              
    |        |   \|/  \|/  \|/  \ /  \|    |/  \|   \|   \             
022 |       081  070--069--063-- + --026--044-- + --048--051           
    |        |   /|\  /|\  /|\  /|\  /|\  /|\   |\   |\   |\           
    |        |  / | \/ | \/ | \/ | \/ | \/ | \  | \  | \  | \          
    |        | /  | /\ | /\ | /\ | /\ | /\ |  \ |  \ |  \ |  \         
    |        |/   |/  \|/  \|/  \|/  \|/  \|   \|   \|   \|   \        
021 |       025--004--027--014-- + --039--035-- + --015  055  005      
    |       /|\  /|\  /|\  /|\  /|\  /|\  /|\   |\  /|\   |\  /|\      
    |      / | \/ | \/ | \/ | \/ | \/ | \/ | \  | \/ | \  | \/ | \     
    |     /  | /\ | /\ | /\ | /\ | /\ | /\ |  \ | /\ |  \ | /\ |  \    
    |    /   |/  \|/  \|/  \|/  \|/  \|/  \|   \|/  \|   \|/  \|   \   
020 |  021--020-- + -- + -- + -- + --034--031-- + -- + -- + -- + --036 
    |         \   |\  /|\  /|\  /|\  / \  /|\  /|\  /|\  /|\   |\  /   
    |          \  | \/ | \/ | \/ | \/   \/ | \/ | \/ | \/ | \  | \/    
    |           \ | /\ | /\ | /\ | /\   /\ | /\ | /\ | /\ |  \ | /\    
    |            \|/  \|/  \|/  \|/  \ /  \|/  \|/  \|/  \|   \|/  \   
019 |             + --024--009--010--023--022--018--040--041   +   058 
    |             |\  /|\  /|\  /|\  / \  /|\  /    /|\   |\  /|       
    |             | \/ | \/ | \/ | \/   \/ | \/    / | \  | \/ |       
    |             | /\ | /\ | /\ | /\   /\ | /\   /  |  \ | /\ |       
    |             |/  \|/  \|/  \|/  \ /  \|/  \ /   |   \|/  \|       
018 |             + --016--011--008--013--019--042--043--038   +       
    |             |\  /|\  /|\  /|\  / \  /|\  / \  /|   / \  /|       
    |             | \/ | \/ | \/ | \/   \/ | \/   \/ |  /   \/ |       
    |             | /\ | /\ | /\ | /\   /\ | /\   /\ | /    /\ |       
    |             |/  \|/  \|/  \|/  \ /  \|/  \ /  \|/    /  \|       
017 |             +    + -- + -- + --002--001-- + -- + -- + -- +       
    |            / \   |\  /|\   |\  /|   /|\  /|\  /|\  /    /        
    |           /   \  | \/ | \  | \/ |  / | \/ | \/ | \/    /         
    |          /     \ | /\ |  \ | /\ | /  | /\ | /\ | /\   /          
    |         /       \|/  \|   \|/  \|/   |/  \|/  \|/  \ /           
016 |       028--030--029--003-- + --033--032-- + --017  047           
    |                   \   |\   |\  /|\  /|   /|   /|   /             
    |                    \  | \  | \/ | \/ |  / |  / |  /              
    |                     \ |  \ | /\ | /\ | /  | /  | /               
    |                      \|   \|/  \|/  \|/   |/   |/                
015 |                      067   + --056--060-- + --049                
    |                       |\  /|\  /|\  /|\  /|   /                  
    |                       | \/ | \/ | \/ | \/ |  /                   
    |                       | /\ | /\ | /\ | /\ | /                    
    |                       |/  \|/  \|/  \|/  \|/                     
014 |                      012-- + -- + -- + -- +                      
    |                      /|     \  /|    |\  /|\                     
    |                     / |      \/ |    | \/ | \                    
    |                    /  |      /\ |    | /\ |  \                   
    |                   /   |     /  \|    |/  \|   \                  
013 |                 037  068  065--064--059--006--061                
    |                       |   /          |     \                     
    |                       |  /           |      \                    
    |                       | /            |       \                   
    |                       |/             |        \                  
012 |                      066            062       057                
    |                                                                  
    |                                                                  
----+--012--013--014--015--016--017--018--019--020--021--022--023--024-
STRATEGY
Grid total score =117
xMin=12 xMax=24 yMin=12 yMax=25
Move history
move 01 191724 x=19 y=17 d=2 k=4 
move 02 181721 x=18 y=17 d=2 k=1 
move 03 161632 x=16 y=16 d=3 k=2 
move 04 142100 x=14 y=21 d=0 k=0 
move 05 232100 x=23 y=21 d=0 k=0 
move 06 201304 x=20 y=13 d=0 k=4 
move 07 212320 x=21 y=23 d=2 k=0 
move 08 171800 x=17 y=18 d=0 k=0 
move 09 161932 x=16 y=19 d=3 k=2 
move 10 171903 x=17 y=19 d=0 k=3 
move 11 161802 x=16 y=18 d=0 k=2 
move 12 161424 x=16 y=14 d=2 k=4 
move 13 181832 x=18 y=18 d=3 k=2 
move 14 162112 x=16 y=21 d=1 k=2 
move 15 212132 x=21 y=21 d=3 k=2 
move 16 151823 x=15 y=18 d=2 k=3 
move 17 211612 x=21 y=16 d=1 k=2 
move 18 201904 x=20 y=19 d=0 k=4 
move 19 191812 x=19 y=18 d=1 k=2 
move 20 132034 x=13 y=20 d=3 k=4 
move 21 122024 x=12 y=20 d=2 k=4 
move 22 191912 x=19 y=19 d=1 k=2 
move 23 181933 x=18 y=19 d=3 k=3 
move 24 151923 x=15 y=19 d=2 k=3 
move 25 132134 x=13 y=21 d=3 k=4 
move 26 182210 x=18 y=22 d=1 k=0 
move 27 152122 x=15 y=21 d=2 k=2 
move 28 131614 x=13 y=16 d=1 k=4 
move 29 151604 x=15 y=16 d=0 k=4 
move 30 141623 x=14 y=16 d=2 k=3 
move 31 192010 x=19 y=20 d=1 k=0 
move 32 191604 x=19 y=16 d=0 k=4 
move 33 181623 x=18 y=16 d=2 k=3 
move 34 182022 x=18 y=20 d=2 k=2 
move 35 192110 x=19 y=21 d=1 k=0 
move 36 242020 x=24 y=20 d=2 k=0 
move 37 151314 x=15 y=13 d=1 k=4 
move 38 221812 x=22 y=18 d=1 k=2 
move 39 182123 x=18 y=21 d=2 k=3 
move 40 211932 x=21 y=19 d=3 k=2 
move 41 221920 x=22 y=19 d=2 k=0 
move 42 201813 x=20 y=18 d=1 k=3 
move 43 211821 x=21 y=18 d=2 k=1 
move 44 192234 x=19 y=22 d=3 k=4 
move 45 192400 x=19 y=24 d=0 k=0 
move 46 212410 x=21 y=24 d=1 k=0 
move 47 221630 x=22 y=16 d=3 k=0 
move 48 212201 x=21 y=22 d=0 k=1 
move 49 211504 x=21 y=15 d=0 k=4 
move 50 162334 x=16 y=23 d=3 k=4 
move 51 222220 x=22 y=22 d=2 k=0 
move 52 182400 x=18 y=24 d=0 k=0 
move 53 202434 x=20 y=24 d=3 k=4 
move 54 172424 x=17 y=24 d=2 k=4 
move 55 222101 x=22 y=21 d=0 k=1 
move 56 181513 x=18 y=15 d=1 k=3 
move 57 211230 x=21 y=12 d=3 k=0 
move 58 241930 x=24 y=19 d=3 k=0 
move 59 191314 x=19 y=13 d=1 k=4 
move 60 191522 x=19 y=15 d=2 k=2 
move 61 211330 x=21 y=13 d=3 k=0 
move 62 191204 x=19 y=12 d=0 k=4 
move 63 162212 x=16 y=22 d=1 k=2 
move 64 181304 x=18 y=13 d=0 k=4 
move 65 171324 x=17 y=13 d=2 k=4 
move 66 161214 x=16 y=12 d=1 k=4 
move 67 161532 x=16 y=15 d=3 k=2 
move 68 161303 x=16 y=13 d=0 k=3 
move 69 152212 x=15 y=22 d=1 k=2 
move 70 142224 x=14 y=22 d=2 k=4 
move 71 162400 x=16 y=24 d=0 k=0 
move 72 152534 x=15 y=25 d=3 k=4 
move 73 152311 x=15 y=23 d=1 k=1 
move 74 142434 x=14 y=24 d=3 k=4 
move 75 152400 x=15 y=24 d=0 k=0 
move 76 132424 x=13 y=24 d=2 k=4 
move 77 142333 x=14 y=23 d=3 k=3 
move 78 132324 x=13 y=23 d=2 k=4 
move 79 142500 x=14 y=25 d=0 k=0 
move 80 122434 x=12 y=24 d=3 k=4 
move 81 132202 x=13 y=22 d=0 k=2 
List of possible moves from this position
    |                                                                  
    |                                                                  
025 |            079  072                                              
    |             |     \                                              
    |             |      \                                             
    |             |       \                                            
    |             |        \                                           
024 |  080  076--074--075--071--054--052--045--053--046                
    |    \   |\   |\   |   /|\  /    /|    |     \  /                  
    |     \  | \  | \  |  / | \/    / |    |      \/                   
    |      \ |  \ |  \ | /  | /\   /  |    |      /\                   
    |       \|   \|   \|/   |/  \ /   |    |     /  \                  
023 |       078--077--073--050-- + -- + -- + -- + --007                
    |        |\   |\  /|\  /|\  / \  /|    |\  /|\   |\                
    |        | \  | \/ | \/ | \/   \/ |    | \/ | \  | \               
    |        |  \ | /\ | /\ | /\   /\ |    | /\ |  \ |  \              
    |        |   \|/  \|/  \|/  \ /  \|    |/  \|   \|   \             
022 |       081  070--069--063-- + --026--044-- + --048--051           
    |        |   /|\  /|\  /|\  /|\  /|\  /|\   |\   |\   |\           
    |        |  / | \/ | \/ | \/ | \/ | \/ | \  | \  | \  | \          
    |        | /  | /\ | /\ | /\ | /\ | /\ |  \ |  \ |  \ |  \         
    |        |/   |/  \|/  \|/  \|/  \|/  \|   \|   \|   \|   \        
021 |       025--004--027--014-- + --039--035-- + --015  055  005      
    |       /|\  /|\  /|\  /|\  /|\  /|\  /|\   |\  /|\   |\  /|\      
    |      / | \/ | \/ | \/ | \/ | \/ | \/ | \  | \/ | \  | \/ | \     
    |     /  | /\ | /\ | /\ | /\ | /\ | /\ |  \ | /\ |  \ | /\ |  \    
    |    /   |/  \|/  \|/  \|/  \|/  \|/  \|   \|/  \|   \|/  \|   \   
020 |  021--020-- + -- + -- + -- + --034--031-- + -- + -- + -- + --036 
    |         \   |\  /|\  /|\  /|\  / \  /|\  /|\  /|\  /|\   |\  /   
    |          \  | \/ | \/ | \/ | \/   \/ | \/ | \/ | \/ | \  | \/    
    |           \ | /\ | /\ | /\ | /\   /\ | /\ | /\ | /\ |  \ | /\    
    |            \|/  \|/  \|/  \|/  \ /  \|/  \|/  \|/  \|   \|/  \   
019 |             + --024--009--010--023--022--018--040--041   +   058 
    |             |\  /|\  /|\  /|\  / \  /|\  /    /|\   |\  /|       
    |             | \/ | \/ | \/ | \/   \/ | \/    / | \  | \/ |       
    |             | /\ | /\ | /\ | /\   /\ | /\   /  |  \ | /\ |       
    |             |/  \|/  \|/  \|/  \ /  \|/  \ /   |   \|/  \|       
018 |             + --016--011--008--013--019--042--043--038   +       
    |             |\  /|\  /|\  /|\  / \  /|\  / \  /|   / \  /|       
    |             | \/ | \/ | \/ | \/   \/ | \/   \/ |  /   \/ |       
    |             | /\ | /\ | /\ | /\   /\ | /\   /\ | /    /\ |       
    |             |/  \|/  \|/  \|/  \ /  \|/  \ /  \|/    /  \|       
017 |             +    + -- + -- + --002--001-- + -- + -- + -- +       
    |            / \   |\  /|\   |\  /|   /|\  /|\  /|\  /    /        
    |           /   \  | \/ | \  | \/ |  / | \/ | \/ | \/    /         
    |          /     \ | /\ |  \ | /\ | /  | /\ | /\ | /\   /          
    |         /       \|/  \|   \|/  \|/   |/  \|/  \|/  \ /           
016 |       028--030--029--003-- + --033--032-- + --017  047           
    |                   \   |\   |\  /|\  /|   /|   /|   /             
    |                    \  | \  | \/ | \/ |  / |  / |  /              
    |                     \ |  \ | /\ | /\ | /  | /  | /               
    |                      \|   \|/  \|/  \|/   |/   |/                
015 |                      067   + --056--060-- + --049                
    |                       |\  /|\  /|\  /|\  /|   /                  
    |                       | \/ | \/ | \/ | \/ |  /                   
    |                       | /\ | /\ | /\ | /\ | /                    
    |                       |/  \|/  \|/  \|/  \|/                     
014 |                      012-- + -- + -- + -- +                      
    |                      /|     \  /|    |\  /|\                     
    |                     / |      \/ |    | \/ | \                    
    |                    /  |      /\ |    | /\ |  \                   
    |                   /   |     /  \|    |/  \|   \                  
013 |                 037  068  065--064--059--006--061                
    |                       |   /          |     \                     
    |                       |  /           |      \                    
    |                       | /            |       \                   
    |                       |/             |        \                  
012 |                      066            062       057                
    |                                                                  
    |                                                                  
----+--012--013--014--015--016--017--018--019--020--021--022--023--024-
STRATEGY
